# Ice-Breaker

***HOW TO PLAY***\
The game is really simple - you must make your opponent destroy all ice cubes.
Each player chooses a block to destroy. If a block has less than 3 neighbouring blocks it becomes unstable and is destroyed automatically.
May the force be with you! Good luck!
********************
Entry for:
HackIT FIRST МИНИ ХАКАТОН НА ТЕМА "ИГРИ В ТЕКСТОВА КОНЗОЛА" by TelebidPro.

Hope you like it!
